<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles.css">
    <title>Batman</title>
</head>

<body>
    <h1>Batman &#129415;</h1>
    <p class="nav"> <a href="./Vybavení.html">Vybavení</a></p>
    <p class="nav"> <a href="./Vozidla.html"> Vozidla</a></p>
    <img style="float: right; height: 350px; width: 500px;" src="./Batman-Logo.png" alt="Batman symbol">
    <p>Jsem Batman, temný rytíř <strong>Gotham City.</strong> Můj skutečný jméno je <b> Bruce Wayne </b> a jsem jedním z nejbohatších lidí na
        světě. Pokud jde o zločin, neznám žádné hranice, neboť jsem slíbil svým zesnulým rodičům, že budu bojovat proti
        zločinu a ochraňovat svůj domov.

        Můj kostým je vybaven nejmodernější technologií, která mi umožňuje být neviditelný a nepolapitelný. Své
        nepřátele, jako je Joker, Riddler nebo Catwoman, pronásleduji a chytám pomocí svého vynikajícího bojového umění
        a schopnosti používat nejrůznější zbraně.

        Mé motto je <i> "Nikdy nevzdávej" </i>a toto motto mi pomáhá překonávat nástrahy a překážky, které se mi staví do cesty.
        Jsem Batman a budu bojovat proti zločinu po celou dobu, dokud bude třeba.</p>
    <p><strong> je my často číkáno že jsem nejlepší detektiv</strong></p>
    <h2>můj příběh</h2>
    <p>Jmenuji se Bruce Wayne a moji rodiče byli bohatí průmyslníci. Když jsem byl malý, jeli jsme s nimi na operu v
        Gothamu. Otec mě vedl za ruku a matka nás následovala. Když jsme opustili operu, byli jsme napadeni zlodějem.
        Zabili moje rodiče a já zůstal sám.

        Tento zážitek mě hluboce ovlivnil a rozhodl jsem se stát se bojovníkem proti zločinu. Věnoval jsem se
        intenzivnímu tréninku a studiu bojových umění, aby se stal silným a zdatným mužem.

        Jednoho dne jsem se rozhodl zasáhnout, když jsem viděl zloděje, jak okrádá rodinu. Cítil jsem, že musím něco
        udělat, abych ochránil ostatní a bojoval proti zločinu v Gothamu.

        Tak jsem vytvořil alter ego, které by mi umožnilo bojovat proti zločinu v anonymitě. Vytvořil jsem si kostým a
        masku, které skryly mou totožnost, a stal se Batmanem.

        Od té doby jsem se stal legendou v Gothamu. Bojuji proti zločinu a chráním město po celou dobu. Můj boj proti
        zločinu a ochrana Gothamu se staly mým posláním a úkolem, který plním dodnes.

    </p>

    <h3>umím bojové umění</h3>
    <ol>
        <li>Box</li>
        <li>Karate</li>
        <li>Judo</li>
        <li>Aikido</li>
        <li>Kung-fu</li>
        <li>Taekwondo</li>
        <li>Hapkido</li>
        <li>Eskrima</li>

    </ol>
    <h3>Mojí ne/přátelé</h3>
    <ol>
        <li>Přítelé</li>
        <ul>
            <li>Alfréd</li>
            <li>Barbara (oracle)</li>
            <li>Gordon</li>
            <li>Cash</li>
            <li>Robin</li>
            <li>lucius fox </li>
        </ul>
        <li>nepřátelé</li>
        <ul>
            <li>Joker</li>
            <li>Harley Qin</li>
            <li>Penquin</li>
            <li>Bane</li>
            <li>Killer Croc</li>
            <li>Firefly</li>
            <li>Black Mask</li>
            <li>Poison IVY</li>

            <h2>technologie</h2>
                
                <table>
                    <tr style="border-style: solid">
                        <th>název</th>
                        <th>co to je</th>
                        <th>užitečnost</th>
                    </tr>
                    <tr>
                        <th>Batcomputer</th>
                        <th>počítač, který Batman používá k analýze dat a řešení zločinů</th>
                        <th>10/10</th>
                    </tr>
                    <tr>
                        <th>Bat-suit</th>
                        <th>můj speciální oblek, který mu poskytuje ochranu a mnoho vymožeností, jako jsou výbušniny </th>
                        <th>10/10</th>
                    </tr>
                    <tr>
                        <th>Bat-bomb</th>
                        <th>výbušnina, kterou používá k ničení předmětů a budov</th>
                        <th>3/10</th>
                    </tr>
                    <tr>
                        <th>Bat-sonar</th>
                        <th>zařízení, které mu umožňuje vidět v temnotě a skrze zdi</th>
                        <th>5/10</th>
                    </tr>
                    <tr>
                        <th>Bat-rebreather</th>
                        <th>zařízení, které mu umožňuje dýchat pod vodou</th>
                        <th>4/10</th>
                    </tr>



                </table>

        </ul>
    </ol>
</body>